<resources>
    <string name="app_name">Mi embarazo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--Login-->

    <string name="invalidDate">Por favor seleccione una fecha valida</string>
    <string name="emptyField">Por favor complete todos los campos</string>

    <!--FPP-->
    <string name="congrats">Felicitaciones </string>
    <string name="pregnantAnnouncement">Estas embarazada de </string>
    <string name="weeksOfPregnancy"> semanas y </string>
    <string name="day">día.</string>
    <string name="daysOfPregnancy"> días.</string>
    <string name="more">Quiero saber más</string>

    <!--WeekX-->
    <string name="weeks">Semana</string>
    <string name="dates">from-to</string>
    <string name="daysUnit">DIAS</string>
    <string name="weightUnit">GR</string>
    <string name="lengthUnit">CM</string>
    <string name="featured">Semana </string>
    <string name="yourBaby">Tu Bebé</string>
    <string name="yourBody">Tu Cuerpo</string>
    <string name="babySize">Tamaño del bebé</string>
    <string name="medicalRecommendations">Recomendaciones Médicas</string>
    <string name="nextCheckUp">Próximos Chequeos</string>

    <!--Fragment Detail-->
    <string name="font">Fuente: </string>

    <!--Featured Detail-->
    <string name="FPPTitle">FPP: </string>
    <string name="trimesterTitle">Trimestre: </string>
    <string name="ageTitle">Edad Gestacional: </string>
    <string name="BDPTitle">BDP: </string>
    <string name="LFTitle">LF: </string>
    <string name="weightTitle">Peso: </string>
    <string name="sizeTitle">Talla: </string>
    <string name="PAFTitle">Perímetro Abdominal Fetal: </string>
    <string name="minP5">Min (P5): </string>
    <string name="maxP95">Max (P95): </string>
    <string name="momWeightTitle">Aumento de Peso Aproximado: </string>
    <string name="minP25">Min (P25): </string>
    <string name="maxP90">Max (P90): </string>
    <string name="uterineHeightTitle">Altura Uterina: </string>
    <string name="minP10">Min (P10): </string>
    <string name="contractionsTitle">Contracciones: </string>
    <string name="bloodPresureTitle">Presión Arterial: </string>
    <string name="sist">Sistólica: </string>
    <string name="diast">Diastólica: </string>

    <string name="fppInfo">Fecha Probable de Parto.</string>
    <string name="trimesterInfo">Corresponde al trimestre del embarazo segun semana de embarazo.</string>
    <string name="ageInfo">Es la edad de tu bebe (2 semanas menos que tu embarazo aproximadamente).</string>
    <string name="BDPInfo">Diametro Biparietal: Corresponde a la medicion de la cabeza del bebe en linea recta entre sus sienes.</string>
    <string name="LFInfo">Longitud del Femur: Corresponde al largo del hueso del femur del bebe.</string>
    <string name="weightInfo">Peso del bebe: Es el peso promedio que debiera presentar tu bebe en esta semana del embarazo.</string>
    <string name="sizeInfo">Talla del bebe: Es la estatura promedio que debiera presentar tu bebe en esta semana del embarazo.</string>
    <string name="PAFminInfo">Perimetro Abdominal Fetal minimo que debiera presentar tu bebe.</string>
    <string name="PAFmaxInfo">Perimetro Abdominal Fetal maximo que debiera presentar tu bebe.</string>

    <string name="momWeightMinInfo">Cantidad de kilos minima que debes haber subido al llegar a esta semana.</string>
    <string name="momWeightMaxInfo">Cantidad de kilos maxima que debes haber subido al llegar a esta semana.</string>
    <string name="momUterineMinInfo">Altura Uterina minima segun semana de embarazo.</string>
    <string name="momUterineMaxInfo">Altura Uterina maxima segun semana de embarazo.</string>
    <string name="contractionsInfo">Maxima cantidad de contracciones estimadas por hora (entre semanas 26 y 37).</string>
    <string name="bloodPresureInfo">Presion arterial: Es la presion que ejerce la sangre sobre la pared de las arterias.</string>

    <!--Baby Size Detail-->
    <string name="length">LONGITUD</string>
    <string name="weight">PESO</string>
    <string name="lengthDataUnit">cm</string>
    <string name="weightDataUnit">Gramos</string>
    <string name="lenghtDescription">De la cabeza a los pies</string>
    <string name="note">Nota: </string>
    <string name="noteContent">Los expertos dicen que cada bebé se desarrolla a un ritmo diferente, incluso cuando está en el útero. Estas páginas sobre el desarrollo fetal están designadas para ofrecer una idea general de cómo se desarrolla un bebé durante el embarazo.</string>


</resources>