<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/transparent</item>
        <item name="colorSecondary">@color/naranja</item>
        <item name="colorAccent">@color/rosa_3</item>
    </style>

    <style name="TextInputLayout" parent="InputLayout">
        <item name="android:layout_marginTop">40dp</item>
    </style>

    <style name="InputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">320dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="backgroundColor">@color/coral</item>
        <item name="hintTextColor">@color/coral</item>
        <item name="startIconTint">@color/coral</item>
        <item name="android:textColorHint">@color/coral</item>
        <item name="textOutlineColor">@color/amarillo_oro</item>
        <item name="boxStrokeColor">@color/coral</item>
    </style>


    <style name="ButtonLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">320dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="backgroundColor">@color/coral</item>
        <item name="hintTextColor">@color/coral</item>
        <item name="startIconTint">@color/coral</item>
        <item name="android:textColorHint">@color/coral</item>
        <item name="textOutlineColor">@color/amarillo_oro</item>
        <item name="boxStrokeColor">@color/coral</item>
    </style>

    <style name="CircularImage" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/rosaOscuro</item>
    </style>

</resources>