<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/featuredFragment"
        android:name="com.laura.miembarazo.CardsDetail.Featured.FeaturedFragment"
        android:label=" "
        tools:layout="@layout/fragment_featured" >
        <argument
            android:name="dataObject"
            app:argType="com.laura.miembarazo.CardsDetail.Model.DataObject" />
        <argument
            android:name="person"
            app:argType="com.laura.miembarazo.Person" />
        <action
            android:id="@+id/action_featuredFragment_to_babySizeFragment"
            app:destination="@id/babySizeFragment" />
        <action
            android:id="@+id/action_featuredFragment_to_nextCheckupFragment"
            app:destination="@id/nextCheckupFragment" />
        <action
            android:id="@+id/action_featuredFragment_to_yourBabyFragment"
            app:destination="@id/yourBabyFragment" />
        <action
            android:id="@+id/action_featuredFragment_to_yourBodyFragment"
            app:destination="@id/yourBodyFragment" />
        <action
            android:id="@+id/action_featuredFragment_to_medicalFragment"
            app:destination="@id/medicalFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicalFragment"
        android:name="com.laura.miembarazo.CardsDetail.View.medicalFragment"
        android:label=" " >
        <argument
            android:name="dataObject"
            app:argType="com.laura.miembarazo.CardsDetail.Model.DataObject" />
        <argument
            android:name="person"
            app:argType="com.laura.miembarazo.Person" />
        <action
            android:id="@+id/action_medicalFragment_to_featuredFragment"
            app:destination="@id/featuredFragment" />
        <action
            android:id="@+id/action_medicalFragment_to_babySizeFragment"
            app:destination="@id/babySizeFragment" />
        <action
            android:id="@+id/action_medicalFragment_to_nextCheckupFragment"
            app:destination="@id/nextCheckupFragment" />
        <action
            android:id="@+id/action_medicalFragment_to_yourBabyFragment"
            app:destination="@id/yourBabyFragment" />
        <action
            android:id="@+id/action_medicalFragment_to_yourBodyFragment"
            app:destination="@id/yourBodyFragment" />
    </fragment>
    <fragment
        android:id="@+id/nextCheckupFragment"
        android:name="com.laura.miembarazo.CardsDetail.View.nextCheckupFragment"
        android:label=" " >
        <argument
            android:name="dataObject"
            app:argType="com.laura.miembarazo.CardsDetail.Model.DataObject" />
        <argument
            android:name="person"
            app:argType="com.laura.miembarazo.Person" />
        <action
            android:id="@+id/action_nextCheckupFragment_to_yourBabyFragment"
            app:destination="@id/yourBabyFragment" />
        <action
            android:id="@+id/action_nextCheckupFragment_to_yourBodyFragment"
            app:destination="@id/yourBodyFragment" />
        <action
            android:id="@+id/action_nextCheckupFragment_to_medicalFragment"
            app:destination="@id/medicalFragment" />
        <action
            android:id="@+id/action_nextCheckupFragment_to_featuredFragment"
            app:destination="@id/featuredFragment" />
        <action
            android:id="@+id/action_nextCheckupFragment_to_babySizeFragment"
            app:destination="@id/babySizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourBabyFragment"
        android:name="com.laura.miembarazo.CardsDetail.View.yourBabyFragment"
        android:label=" " >
        <argument
            android:name="dataObject"
            app:argType="com.laura.miembarazo.CardsDetail.Model.DataObject" />
        <argument
            android:name="person"
            app:argType="com.laura.miembarazo.Person" />
        <action
            android:id="@+id/action_yourBabyFragment_to_yourBodyFragment"
            app:destination="@id/yourBodyFragment" />
        <action
            android:id="@+id/action_yourBabyFragment_to_medicalFragment"
            app:destination="@id/medicalFragment" />
        <action
            android:id="@+id/action_yourBabyFragment_to_featuredFragment"
            app:destination="@id/featuredFragment" />
        <action
            android:id="@+id/action_yourBabyFragment_to_babySizeFragment"
            app:destination="@id/babySizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourBodyFragment"
        android:name="com.laura.miembarazo.CardsDetail.View.yourBodyFragment"
        android:label=" " >
        <argument
            android:name="dataObject"
            app:argType="com.laura.miembarazo.CardsDetail.Model.DataObject" />
        <argument
            android:name="person"
            app:argType="com.laura.miembarazo.Person" />
        <action
            android:id="@+id/action_yourBodyFragment_to_medicalFragment"
            app:destination="@id/medicalFragment" />
        <action
            android:id="@+id/action_yourBodyFragment_to_featuredFragment"
            app:destination="@id/featuredFragment" />
        <action
            android:id="@+id/action_yourBodyFragment_to_babySizeFragment"
            app:destination="@id/babySizeFragment" />
        <action
            android:id="@+id/action_yourBodyFragment_to_nextCheckupFragment"
            app:destination="@id/nextCheckupFragment" />
        <action
            android:id="@+id/action_yourBodyFragment_to_yourBabyFragment"
            app:destination="@id/yourBabyFragment" />
    </fragment>
    <fragment
        android:id="@+id/babySizeFragment"
        android:name="com.laura.miembarazo.CardsDetail.BabySize.babySizeFragment"
        android:label=" "
        tools:layout="@layout/fragment_baby_size" >
        <argument
            android:name="dataObject"
            app:argType="com.laura.miembarazo.CardsDetail.Model.DataObject" />
        <argument
            android:name="Person"
            app:argType="com.laura.miembarazo.Person" />
        <action
            android:id="@+id/action_babySizeFragment_to_nextCheckupFragment"
            app:destination="@id/nextCheckupFragment" />
        <action
            android:id="@+id/action_babySizeFragment_to_yourBabyFragment"
            app:destination="@id/yourBabyFragment" />
        <action
            android:id="@+id/action_babySizeFragment_to_yourBodyFragment"
            app:destination="@id/yourBodyFragment" />
        <action
            android:id="@+id/action_babySizeFragment_to_medicalFragment"
            app:destination="@id/medicalFragment" />
        <action
            android:id="@+id/action_babySizeFragment_to_featuredFragment"
            app:destination="@id/featuredFragment" />
    </fragment>
</navigation>